{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "keywords": [
    "socket.io"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.1.0",
    "@angular/cdk": "^8.1.3",
    "@angular/common": "^8.2.2",
    "@angular/compiler": "^8.1.0",
    "@angular/core": "^8.1.0",
    "@angular/elements": "^8.2.6",
    "@angular/forms": "^8.1.0",
    "@angular/material": "^8.0.2",
    "@angular/material-moment-adapter": "^8.2.0",
    "@angular/platform-browser": "^8.1.0",
    "@angular/platform-browser-dynamic": "^8.1.0",
    "@angular/router": "^8.1.0",
    "@coreui/angular": "^2.5.2",
    "@coreui/coreui": "^2.1.12",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@iplab/ngx-file-upload": "^1.3.2",
    "@material/layout-grid": "^3.1.0",
    "ajv": "^6.10.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "core-js": "^3.1.4",
    "express": "^4.15.2",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "mongodb": "^3.3.2",
    "mutationobserver-shim": "^0.3.3",
    "ng-pick-datetime-moment": "^1.0.8",
    "ng2-charts": "^2.3.0",
    "ngx-bootstrap": "^5.0.0",
    "ngx-doc-viewer": "^0.1.20",
    "ngx-perfect-scrollbar": "^8.0.0",
    "npm": "^6.10.3",
    "popper.js": "^1.15.0",
    "rxjs": "^6.4.0",
    "simple-line-icons": "^2.4.1",
    "socket.io": "^2.2.0",
    "sweetalert2": "^8.17.1",
    "ts-helpers": "^1.1.2",
    "tsickle": "^0.35.0",
    "tslib": "^1.10.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.0",
    "@angular/cli": "^8.1.0",
    "@angular/compiler-cli": "^8.1.0",
    "@angular/language-service": "^8.1.0",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "^2.0.6",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^12.0.12",
    "codelyzer": "^5.0.1",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "3.4.5"
  },
  "engines": {
    "node": ">= 8.9.4",
    "npm": ">= 5.6.0"
  }
}
